<Project Sdk="Microsoft.NET.Sdk">

    <!-- Basic Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <PackageId>BrokerR.Http</PackageId>
        <Version>1.0.0</Version>
        <Authors>Nicklas Jensen</Authors>
        <Description>The official client library for connecting to a BrokerR.Http.Server</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nillerr/BrokerR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nillerr/BrokerR.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- We don't have documentation on the library yet, so this will just result in lots of warnings. -->
        <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
