# BrokerR

./: .dockerignore  .gitignore  BrokerR.sln  BrokerR.sln.DotSettings  Dockerfile  README.md  build-server  nuget
.github/workflows/: nuget.yml
BrokerR.Http/: BrokerR.Http.csproj  IHooksClient.cs  IHooksHub.cs  RequestHeader.cs  WebhookRequest.cs
BrokerR.Http.Client/: BrokerR.Http.Client.csproj  BrokerRConnection.cs  BrokerRConnectionBuilder.cs  EternalRetryPolicy.cs  Logger.cs  ManagerState.cs  RequestBodyHandler.cs  RequestHandler.cs
BrokerR.Http.Client.Demo/: AccountChanged.cs  AssemblyToken.cs  AsyncProgram.cs  BrokerR.Http.Client.Demo.csproj  CRMOptions.cs  CRMWebhookRequest.cs  ContactChanged.cs  IMessageQueue.cs  MessageQueue.cs  Program.cs  Startup.cs  appsettings.json
BrokerR.Http.Client.Demo/Hosting/: BrokerRClientLoggingExtensions.cs  BrokerRConnectionService.cs  BrokerRExtensions.cs  BrokerROptions.cs
BrokerR.Http.Client.Demo/Hosting/CRM/: BrokerRCRMOptions.cs  BrokerROptionsExtensions.cs  ICRMOptions.cs
BrokerR.Http.Client.Hosting/: BrokerR.Http.Client.Hosting.csproj  BrokerRClientLoggingExtensions.cs  BrokerRConnectionService.cs  BrokerRExtensions.cs  BrokerROptions.cs
BrokerR.Http.Client/Logging/: BrokerRLogLevel.cs  LogArgs.cs
BrokerR.Http.Server/: ApiKey.cs  ApiKeyProvider.cs  BrokerR.Http.Server.csproj  HookController.cs  HooksHub.cs  Program.cs  Startup.cs  VersionController.cs
BrokerR.Http.Server/Configuration/: AzureSignalRExtensions.cs
BrokerR.Http.Server/Properties/: launchSettings.json
