<Project Sdk="Microsoft.NET.Sdk">

    <!-- Basic Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <PackageId>BrokerR.Http.Client</PackageId>
        <Version>1.0.3</Version>
        <Authors>Nicklas Jensen</Authors>
        <Description>The official client library for connecting to a BrokerR.Http.Server</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nillerr/BrokerR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nillerr/BrokerR.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- We don't have documentation on the library yet, so this will just result in lots of warnings. -->
        <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="BrokerR.Http" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
        <ProjectReference Include="..\BrokerR.Http\BrokerR.Http.csproj" />
    </ItemGroup>

</Project>
