<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BrokerR.Http\BrokerR.Http.csproj" />
    </ItemGroup>

</Project>
