<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>7d584027-50fc-43d3-aa42-3f0677ceef58</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="2.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrokerR.Http\BrokerR.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.github\workflows\nuget.yml">
      <Link>.github\workflows\nuget.yml</Link>
    </Content>
    <Content Include="..\nuget.sh">
      <Link>.github\workflows\nuget.sh</Link>
    </Content>
  </ItemGroup>
</Project>